<!DOCTYPE html>

<html lang='cs'>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name='robots' content='all'>
    <!--      <link href='/favicon.png' rel='shortcut icon' type='image/png'>-->

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <title>Dynamic Web</title>

</head>

<body>

    <header>
        <a href="index.html">Dynamický web</a>
    </header>

    <section></section> <!-- SLIDESHOW -->

    <nav>
        <button>Kvíz Aut</button>
    </nav>

    <footer></footer>

</body>

</html>
